{
  "name": "streaming-tv-desktop",
  "version": "1.0.0",
  "description": "ENTEC Streaming - Desktop App",
  "main": "main.js",
  "author": "Streaming TV",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}