{
  "name": "streaming-tv-desktop",
  "version": "1.0.0",
  "description": "Desktop version of the Streaming TV App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win"
  },
  "author": "Streaming TV",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.streaming.tv.desktop",
    "productName": "Streaming TV",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true
    }
  }
}
