{
  "expo": {
    "name": "EN TEC Streaming",
    "slug": "en-tec-streaming",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "en-tec-streaming",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.entec.streaming",
      "usesCleartextTraffic": true,
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "androidStatusBar": {
      "hidden": true
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow EN TEC Streaming to access the microphone for voice search.",
          "speechRecognitionPermission": "Allow EN TEC Streaming to securely recognize your voice."
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-video",
        {
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "1a0437c1-8b95-4787-bbc0-584781abd73c"
      }
    }
  }
}
